<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Scorecard_for_Tableau' inline='true' name='federated.002kk9m0n2o97r19gzp6l0skepm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Scorecard_for_Tableau' name='textscan.1oqfufi1yex70d1g79xp81m4w8ax'>
            <connection class='textscan' directory='C:/Users/nhuntington-klein/OneDrive - Seattle University/Teaching/Data Communication/Lectures' filename='Scorecard_for_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oqfufi1yex70d1g79xp81m4w8ax' name='Scorecard_for_Tableau.csv' table='[Scorecard_for_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unitid' ordinal='0' />
            <column datatype='string' name='inst_name' ordinal='1' />
            <column datatype='string' name='state_abbr' ordinal='2' />
            <column datatype='integer' name='pred_degree_awarded_ipeds' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='real' name='earnings_med' ordinal='5' />
            <column datatype='integer' name='count_not_working' ordinal='6' />
            <column datatype='integer' name='count_working' ordinal='7' />
            <column datatype='real' name='repay_rate' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unitid]</local-name>
            <parent-name>[Scorecard_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_name]</local-name>
            <parent-name>[Scorecard_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[Scorecard_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_degree_awarded_ipeds]</local-name>
            <parent-name>[Scorecard_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Scorecard_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_med]</local-name>
            <parent-name>[Scorecard_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_not_working]</local-name>
            <parent-name>[Scorecard_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_working]</local-name>
            <parent-name>[Scorecard_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repay_rate]</local-name>
            <parent-name>[Scorecard_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Rate' datatype='real' name='[Calculation_1039487143243640832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count_working]/([count_not_working]+[count_working])' />
      </column>
      <column datatype='string' name='[Pred Degree Awarded Ipeds (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pred_degree_awarded_ipeds]' new-bin='true'>
          <bin default-name='false' value='&quot;Four Year+&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Less than Two Year&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Two Year&quot;'>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Scorecard_for_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Scorecard_for_Tableau.csv_B52C5231F13E4E2DA0B805742DF836C0]' role='measure' type='quantitative' />
      <column caption='Count Not Working' datatype='integer' name='[count_not_working]' role='measure' type='quantitative' />
      <column caption='Count Working' datatype='integer' name='[count_working]' role='measure' type='quantitative' />
      <column caption='Earnings Med' datatype='real' name='[earnings_med]' role='measure' type='quantitative' />
      <column caption='Inst Name' datatype='string' name='[inst_name]' role='dimension' type='nominal' />
      <column caption='Pred Degree Awarded Ipeds' datatype='integer' name='[pred_degree_awarded_ipeds]' role='measure' type='quantitative' />
      <column caption='Repay Rate' datatype='real' name='[repay_rate]' role='dimension' type='ordinal' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unitid' datatype='integer' hidden='true' name='[unitid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employment Rate Among Graduates by College Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scorecard_for_Tableau' name='federated.002kk9m0n2o97r19gzp6l0skepm9' />
          </datasources>
          <datasource-dependencies datasource='federated.002kk9m0n2o97r19gzp6l0skepm9'>
            <column caption='Employment Rate' datatype='real' name='[Calculation_1039487143243640832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_working]/([count_not_working]+[count_working])' />
            </column>
            <column datatype='string' name='[Pred Degree Awarded Ipeds (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pred_degree_awarded_ipeds]' new-bin='true'>
                <bin default-name='false' value='&quot;Four Year+&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Less than Two Year&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Two Year&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column caption='Count Not Working' datatype='integer' name='[count_not_working]' role='measure' type='quantitative' />
            <column caption='Count Working' datatype='integer' name='[count_working]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1039487143243640832]' derivation='Median' name='[med:Calculation_1039487143243640832:qk]' pivot='key' type='quantitative' />
            <column caption='Pred Degree Awarded Ipeds' datatype='integer' name='[pred_degree_awarded_ipeds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.002kk9m0n2o97r19gzp6l0skepm9].[Pred Degree Awarded Ipeds (group)]' direction='DESC' using='[federated.002kk9m0n2o97r19gzp6l0skepm9].[med:Calculation_1039487143243640832:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.002kk9m0n2o97r19gzp6l0skepm9].[Pred Degree Awarded Ipeds (group)]</rows>
        <cols>[federated.002kk9m0n2o97r19gzp6l0skepm9].[med:Calculation_1039487143243640832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Repayment Rates over Time by College Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scorecard_for_Tableau' name='federated.002kk9m0n2o97r19gzp6l0skepm9' />
          </datasources>
          <datasource-dependencies datasource='federated.002kk9m0n2o97r19gzp6l0skepm9'>
            <column datatype='string' name='[Pred Degree Awarded Ipeds (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pred_degree_awarded_ipeds]' new-bin='true'>
                <bin default-name='false' value='&quot;Four Year+&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Less than Two Year&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Two Year&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[repay_rate]' derivation='Avg' name='[avg:repay_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pred Degree Awarded Ipeds' datatype='integer' name='[pred_degree_awarded_ipeds]' role='measure' type='quantitative' />
            <column caption='Repay Rate' datatype='real' name='[repay_rate]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.002kk9m0n2o97r19gzp6l0skepm9].[none:year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.002kk9m0n2o97r19gzp6l0skepm9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.002kk9m0n2o97r19gzp6l0skepm9].[Pred Degree Awarded Ipeds (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002kk9m0n2o97r19gzp6l0skepm9].[avg:repay_rate:qk]</rows>
        <cols>([federated.002kk9m0n2o97r19gzp6l0skepm9].[Pred Degree Awarded Ipeds (group)] / [federated.002kk9m0n2o97r19gzp6l0skepm9].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average College Graduate Earnings by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scorecard_for_Tableau' name='federated.002kk9m0n2o97r19gzp6l0skepm9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.002kk9m0n2o97r19gzp6l0skepm9'>
            <column-instance column='[earnings_med]' derivation='Avg' name='[avg:earnings_med:qk]' pivot='key' type='quantitative' />
            <column caption='Earnings Med' datatype='real' name='[earnings_med]' role='measure' type='quantitative' />
            <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.002kk9m0n2o97r19gzp6l0skepm9].[none:state_abbr:nk]' />
              <color column='[federated.002kk9m0n2o97r19gzp6l0skepm9].[avg:earnings_med:qk]' />
              <geometry column='[federated.002kk9m0n2o97r19gzp6l0skepm9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002kk9m0n2o97r19gzp6l0skepm9].[Latitude (generated)]</rows>
        <cols>[federated.002kk9m0n2o97r19gzp6l0skepm9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
