<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DelayedFlights' inline='true' name='federated.1uvs8ot0qz7wey11jcano1sec9ra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DelayedFlights' name='textscan.0917tu20ca0giy15pck8f0h0ekmi'>
            <connection class='textscan' directory='C:/Users/nickc/Desktop' filename='DelayedFlights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0917tu20ca0giy15pck8f0h0ekmi' name='DelayedFlights.csv' table='[DelayedFlights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='DayofMonth' ordinal='3' />
            <column datatype='integer' name='DayOfWeek' ordinal='4' />
            <column datatype='real' name='DepTime' ordinal='5' />
            <column datatype='integer' name='CRSDepTime' ordinal='6' />
            <column datatype='real' name='ArrTime' ordinal='7' />
            <column datatype='integer' name='CRSArrTime' ordinal='8' />
            <column datatype='string' name='UniqueCarrier' ordinal='9' />
            <column datatype='integer' name='FlightNum' ordinal='10' />
            <column datatype='string' name='TailNum' ordinal='11' />
            <column datatype='real' name='ActualElapsedTime' ordinal='12' />
            <column datatype='real' name='CRSElapsedTime' ordinal='13' />
            <column datatype='real' name='AirTime' ordinal='14' />
            <column datatype='real' name='ArrDelay' ordinal='15' />
            <column datatype='real' name='DepDelay' ordinal='16' />
            <column datatype='string' name='Origin' ordinal='17' />
            <column datatype='string' name='Dest' ordinal='18' />
            <column datatype='integer' name='Distance' ordinal='19' />
            <column datatype='real' name='TaxiIn' ordinal='20' />
            <column datatype='real' name='TaxiOut' ordinal='21' />
            <column datatype='integer' name='Cancelled' ordinal='22' />
            <column datatype='string' name='CancellationCode' ordinal='23' />
            <column datatype='integer' name='Diverted' ordinal='24' />
            <column datatype='real' name='CarrierDelay' ordinal='25' />
            <column datatype='real' name='WeatherDelay' ordinal='26' />
            <column datatype='real' name='NASDelay' ordinal='27' />
            <column datatype='real' name='SecurityDelay' ordinal='28' />
            <column datatype='real' name='LateAircraftDelay' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[DelayedFlights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='real' hidden='true' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Short Flight' datatype='boolean' name='[Calculation_385339300413239297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Distance] &lt; 200' />
      </column>
      <column caption='Cancellation Code' datatype='string' hidden='true' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' hidden='true' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Day Of Week (name)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[DayOfWeek]' new-bin='true'>
          <bin default-name='false' value='&quot;Friday&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Monday&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Saturday&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Sunday&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Thursday&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Tuesday&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Wednesday&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DepTime]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Dest]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Flight Num' datatype='integer' hidden='true' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' hidden='true' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='real' hidden='true' name='[NASDelay]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Origin]' role='dimension' type='nominal' />
      <column caption='Security Delay' datatype='real' hidden='true' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' hidden='true' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' hidden='true' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' hidden='true' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='real' hidden='true' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DelayedFlights.csv' datatype='table' name='[__tableau_internal_object_id__].[DelayedFlights.csv_0C759527D6524E4EAEAD15B285E8A5A2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Month]' filter-group='2' included-values='in-range'>
        <min>12</min>
        <max>12</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Delayed Flights that are Cancelled, December 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DelayedFlights' name='federated.1uvs8ot0qz7wey11jcano1sec9ra' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvs8ot0qz7wey11jcano1sec9ra'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Avg' name='[avg:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayofMonth]' derivation='None' name='[none:DayofMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[avg:Cancelled:qk]</rows>
        <cols>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[none:DayofMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departure Time and Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DelayedFlights' name='federated.1uvs8ot0qz7wey11jcano1sec9ra' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvs8ot0qz7wey11jcano1sec9ra'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[CRSDepTime]' derivation='None' name='[none:CRSDepTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRSDepTime]' derivation='None' name='[none:CRSDepTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvs8ot0qz7wey11jcano1sec9ra].[none:CRSDepTime:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CRSDepTime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='5' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='10' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='15' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='20' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='25' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='30' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='35' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='40' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='45' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='48' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='50' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='55' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='100' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='110' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='115' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='120' />
                <groupfilter function='member' level='[none:CRSDepTime:ok]' member='130' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[none:CRSDepTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1uvs8ot0qz7wey11jcano1sec9ra].[sum:Cancelled:qk]' />
              <size column='[federated.1uvs8ot0qz7wey11jcano1sec9ra].[sum:Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[sum:ArrDelay:qk]</rows>
        <cols>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[none:CRSDepTime:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='16'>Long delays and cancellations tend</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontsize='16'>to be for long, midday flights</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='828.28272251308897'>
                  <node-reference>
                    <axis>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[none:CRSDepTime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='92049.397663098745'>
                  <node-reference>
                    <axis>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[sum:ArrDelay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1735.2774869109949'>
                  <node-reference>
                    <axis>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[none:CRSDepTime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='78494.826488335792'>
                  <node-reference>
                    <axis>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[sum:ArrDelay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Cancellations by Flight Length, December 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DelayedFlights' name='federated.1uvs8ot0qz7wey11jcano1sec9ra' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvs8ot0qz7wey11jcano1sec9ra'>
            <column caption='Short Flight' datatype='boolean' name='[Calculation_385339300413239297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Distance] &lt; 200' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[cum:sum:Cancelled:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_385339300413239297]' derivation='None' name='[none:Calculation_385339300413239297:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayofMonth]' derivation='None' name='[none:DayofMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uvs8ot0qz7wey11jcano1sec9ra].[none:Calculation_385339300413239297:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[cum:sum:Cancelled:qk]</rows>
        <cols>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[none:DayofMonth:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Cancellations of flights below 200 miles in length accumulate slowly and evenly. Cancellations of long flights accumulate quickly and in spurts.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.3235294117647061'>
                  <node-reference>
                    <axis>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[none:DayofMonth:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='283.64769230769235'>
                  <node-reference>
                    <axis>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[cum:sum:Cancelled:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.411764705882351'>
                  <node-reference>
                    <axis>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[none:DayofMonth:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='208.50923076923078'>
                  <node-reference>
                    <axis>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[cum:sum:Cancelled:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Surprisingly few additional cancellations on Christmas (Dec. 24, 25)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25.058823529411764'>
                  <node-reference>
                    <axis>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[none:DayofMonth:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='314.32923076923078'>
                  <node-reference>
                    <axis>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[cum:sum:Cancelled:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='126' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Minutes Delayed is Lowest on Wednesdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DelayedFlights' name='federated.1uvs8ot0qz7wey11jcano1sec9ra' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvs8ot0qz7wey11jcano1sec9ra'>
            <column datatype='string' name='[Day Of Week (name)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DayOfWeek]' new-bin='true'>
                <bin default-name='false' value='&quot;Friday&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Monday&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Saturday&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Sunday&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Thursday&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Tuesday&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Wednesday&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Sum' name='[pcto:sum:DepDelay:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1uvs8ot0qz7wey11jcano1sec9ra].[Day Of Week (name)]' direction='DESC' using='[federated.1uvs8ot0qz7wey11jcano1sec9ra].[sum:DepDelay:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[Day Of Week (name)]</rows>
        <cols>[federated.1uvs8ot0qz7wey11jcano1sec9ra].[pcto:sum:DepDelay:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
